{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": null,
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["dist"]
}
